# Fashion_Store_Management_System

./: pom.xml  sql-script.sql
data/: fashiondb.mv.db  fashiondb.trace.db
demo-data/: paypal-account.txt
src/main/java/com/student/fashion_store_management_system/: FashionStoreManagementSystemApplication.java
src/main/java/com/student/fashion_store_management_system/config/: CustomAuthenticationSuccessHandler.java  GlobalModelAttribute.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/student/fashion_store_management_system/controller/: AuthenticationController.java  CartController.java  CategoryController.java  CheckoutController.java  ConfirmedController.java  CustomController.java  GlobalControllerAdvice.java  HomeController.java  NotificationController.java  OrderController.java  PayPalController.java  PaymentController.java  ProductController.java  TestController.java  UserController.java
src/main/java/com/student/fashion_store_management_system/enums/: Gender.java  OrderStatusEnum.java  PaymentMethodEnum.java  PaymentStatusEnum.java  RoleNameEnum.java
src/main/java/com/student/fashion_store_management_system/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/student/fashion_store_management_system/repository/: CategoryRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/student/fashion_store_management_system/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CartService.java  CategoryService.java  CategoryServiceImpl.java  CustomUserDetailService.java  NotificationService.java  NotificationServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  PayPalService.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/student/fashion_store_management_system/utils/: CustomUserDetail.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: theme.css
src/main/resources/static/css/: fonts.css  globals.css  index.css  theme.css
src/main/resources/static/script/: user-profile.js
src/main/resources/static/script/admin/: admin-dashboard-layout.js  user-management.js
src/main/resources/templates/: cart.html  checkout.html  confirmed.html  custom.html  dashboard.html  denied-page.html  home.html  login.html  my-order-details.html  my-orders.html  page-not-found.html  payment.html  paypal-payment.html  product-detail.html  register.html  test.html  user-profile.html
src/main/resources/templates/admin/: admin-dashboard.html  edit-user.html  user-management.html
src/main/resources/templates/admin/category/: add-new-category.html  category-management.html  edit-category.html
src/main/resources/templates/admin/order/: order-management.html
src/main/resources/templates/admin/order-detail/: order-detail-management.html
src/main/resources/templates/admin/product/: add-new-product.html  edit-product.html  product-management.html
src/main/resources/templates/admin/user/: edit-user.html  user-management.html
src/main/resources/templates/fragments/: layout.html  sidebar.html  topbar.html
src/test/java/com/student/fashion_store_management_system/: FashionStoreManagementSystemApplicationTests.java
(+22 files in other folders)
